%%% Preface

\chapter*{Preface} 
\addcontentsline{toc}{chapter}{Preface}

\markboth{Preface}%
{Preface}

\lipsum[1-2]

\begin{adjustwidth}{-1mm}{1cm} % 
{\vspace{4mm} \noindent \color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Objectives and Scope} \vspace{5mm}
\end{adjustwidth}

\noindent \lipsum[3-5]

\begin{adjustwidth}{-1mm}{1cm} % 
{\vspace{4mm} \noindent \color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Outlines} \vspace{5mm}
\end{adjustwidth}

\noindent \lipsum[6-8]