%%% Appendix B

\chapter[Appendix B \hspace{0.0025em} Supplementary information for chapter 5]{\textsc{Appendix B} \vspace{8pt} \\ Supporting information for chapter 5}

\label{appendix:B}

\setcounter{chapter}{0}
\renewcommand{\thechapter}{\Alph{chapter}}
\renewcommand{\theHchapter}{B\thechapter}

\setcounter{section}{0}
\renewcommand{\thesection}{B.\arabic{section}}

\setcounter{figure}{0}
\renewcommand{\thefigure}{B.\arabic{figure}}

\setcounter{table}{0}
\renewcommand{\thetable}{B.\arabic{table}}

% \updatemylofappendixB % uncomment this if this appendix has figure -> ToC will be updated
\updatemylotappendixB

\markboth{Appendix B \hspace{0.0025em} Supplementary information for chapter 5}
{Appendix B \hspace{0.0025em} Supplementary information for chapter 5}

\regularsection
\headerspecialsectionappendix

% ============================================================================================================

\section{Additional micro-Raman spectroscopy measurements}

\begin{sloppypar} % to suppress overfull box

Lorem \index{Lorem} ipsum dolor sit amet, consectetuer adipiscing elit \cite{LIUDIMULYO201767}. Ut purus \index{purus} elit,vestibulum ut, placerat ac, adipiscing vitae, felis \citenum{LIUDIMULYO201767}. Curabitur dictum \index{dictum} gravidamauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque \cite{liudimulyo_2018}. Pellentesque habitant morbi tristique senectuset netus et malesuada fames ac turpis egestas \index{egestas}\citenum{liudimulyo_2018}. Mauris ut leo. Cras viverra metusrhoncus sem \cite{2019liudimulyo}. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus eutellus sit amet tortor gravida placerat \citenum{2019liudimulyo}. Integer sapien est, iaculis in, pretium quis,viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum \cite{liudimulyo2020853}. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at (\ref{fig:figures/paper-iv/fig-5}), mollis ac, nulla. Curabitur auctorsemper nulla \citenum{liudimulyo2020853}. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsaneleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum \cite{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}.

\end{sloppypar}

\begin{table}[!h]
\centering
\caption[Summary of micro-Raman spectroscopy measurements for the as-grown nanocolumn sample]{Summary of micro-Raman spectroscopy measurements for the as-grown nanocolumn sample carried out in different areas (of the same sample) from what is presented in \ref{fig:figures/paper-iv/fig-8}. The table shows the median values of the D peak, G peak, and 2D peak, for the entire mapping (123 measurements), from the green patches (45 measurements), and from the purple areas (67 measurements).}
\label{tab:appendixB}
{\fontsize{7}{6}\selectfont
{\renewcommand{\arraystretch}{2}
\begin{tabular}{cccccc}
\toprule
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Median\\ value\end{tabular}}} & 
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Area (number of\\ measurements)\end{tabular}}} & 
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Position\\ {[} cm\textsuperscript{-1} {]}\end{tabular}}} & 
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Intensity\\ {[} cps {]}\end{tabular}}} & 
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}FWHM\\ {[} cm\textsuperscript{-1} {]}\end{tabular}}} & 
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Intensity ratio\\ to G peak\end{tabular}}}
\\
\\
\midrule

\multirow{3}{*}{\textbf{D peak}} & Green patches (45) & 1 & 2 & 3 & 4 \\
 & Full map (123) & 5 & 6 & 7 & 8 \\
 & Purple areas (67) & 9 & 1 & 2 & 3 \\

\cellcolor{Gray} & {\cellcolor{Gray}Green patches (45)} & {\cellcolor{Gray}4} & {\cellcolor{Gray}5} & {\cellcolor{Gray}-} & {\cellcolor{Gray}-} \\
\cellcolor{Gray} & {\cellcolor{Gray}Full map (123)} & {\cellcolor{Gray}6} & {\cellcolor{Gray}7} & {\cellcolor{Gray}-} & {\cellcolor{Gray}-} \\
\multirow{-3}{*}{\cellcolor{Gray}\textbf{G peak (*)}} & {\cellcolor{Gray}Purple areas (67)} & {\cellcolor{Gray}8} & {\cellcolor{Gray}9} & {\cellcolor{Gray}-} & {\cellcolor{Gray}-} \\

\multirow{3}{*}{\textbf{2D peak}} & Green patches (45) & 1 & 2 & 3 & 4 \\
 & Full map (123) & 5 & 6 & 7 & 8 \\
 & Purple areas (67) & 9 & 1 & 2 & 3 \\

\rowcolor{Gray}\textbf{D' peak (**)} & Green patches (45) & 4 & 5 & - & 6 \\ 

\bottomrule

\end{tabular}
}
}
\end{table}

%=======================================================================
%%% References 

\clearpage
\phantomsection
\specialsection
\headerspecialsection

{\hypersetup{urlcolor=ntnu,linkcolor=sophia} % set clickable URL title color to black, not blue like in the main document

\bibliographystyle{unsrtnat-mod} % NATBIB ref style
\bibliography{references}
}

%=======================================================================