%%% Appendix A

\chapter[Appendix A \hspace{0.0025em} Supplementary information for chapter 4]{\textsc{Appendix A} \vspace{8pt} \\ Supporting information for chapter 4}

\label{appendix:A}

\setcounter{page}{1}
\renewcommand{\thepage}{A-\arabic{page}}

\setcounter{chapter}{0}
\renewcommand{\thechapter}{\Alph{chapter}}
\renewcommand{\theHchapter}{A\thechapter}

\setcounter{section}{0}
\renewcommand{\thesection}{A.\arabic{section}}

\setcounter{figure}{0}
\renewcommand{\thefigure}{A.\arabic{figure}}

\setcounter{table}{0}
\renewcommand{\thetable}{A.\arabic{table}}

% \updatemylofappendixA % uncomment this if this appendix has figure -> ToC will be updated
\updatemylotappendixA

\markboth{Appendix A \hspace{0.0025em} Supplementary information for chapter 4}
{Appendix A \hspace{0.0025em} Supplementary information for chapter 4}

\regularsection
\headerspecialsectionappendix

% ============================================================================================================

\section{Detailed growth information}

\begin{sloppypar} % to suppress overfull box

Lorem \index{Lorem} ipsum dolor sit amet, consectetuer adipiscing elit \cite{LIUDIMULYO201767}. Ut purus \index{purus} elit,vestibulum ut, placerat ac, adipiscing vitae, felis \citenum{LIUDIMULYO201767}. Curabitur dictum \index{dictum} gravidamauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque \cite{liudimulyo_2018}. Pellentesque habitant morbi tristique senectuset netus et malesuada fames ac turpis egestas \index{egestas}\citenum{liudimulyo_2018}. Mauris ut leo. Cras viverra metusrhoncus sem \cite{2019liudimulyo}. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus eutellus sit amet tortor gravida placerat \citenum{2019liudimulyo}. Integer sapien est, iaculis in, pretium quis,viverra ac, nunc. Praesent eget sem vel leo ultrices bibendum \cite{liudimulyo2020853}. Aenean faucibus. Morbi dolor nulla, malesuada eu, pulvinar at (\ref{fig:figures/paper-iv/fig-4}), mollis ac, nulla. Curabitur auctorsemper nulla \citenum{liudimulyo2020853}. Donec varius orci eget risus. Duis nibh mi, congue eu, accumsaneleifend, sagittis quis, diam. Duis eget orci sit amet orci dignissim rutrum \cite{LIUDIMULYO201767,liudimulyo_2018,2019liudimulyo,liudimulyo2020853,liudimulyo_unpublished1,liudimulyo_unpublished2}.

\end{sloppypar}

\begin{table}[!h]
\centering
\caption{Detailed growth conditions of nanocolumns} % use this to compensate "from tcbcaption to break the long sentence" in PREAMBLE instead if the "default" one
\label{tab:appendixA}
\rotatebox{90}{
\begin{minipage}{17cm}
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{cccccccc}
\toprule
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}} Nanocolumn\\ segment/layer \\\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}} Growth temperature, \\ pyrometer reading \\ ($^\circ$C)\end{tabular}}} & 
\multicolumn{3}{c}{\textbf{\begin{tabular}[c]{@{}c@{}} Beam equivalent pressure (Pa)\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Si cell\\ temperature\\ ($^\circ$C)\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}N\textsubscript{2} flow rate/ \\ plasma emission\\  (sccm/mV)\end{tabular}}} & 
\multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}} Growth time\\ (sec)\end{tabular}}} \\
\cmidrule(l){3-5} \cmidrule(l){3-5} \cmidrule(l){3-5} % repeated three times to increase the line thickness
 &  & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Al\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Ga\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Mg\end{tabular}}} &  &  &  \\
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
\midrule
\begin{tabular}[c]{@{}c@{}} 
Al seeding\\ with Si\end{tabular} & 1 & 2.0 $\times$ 10\textsuperscript{-3} & - & - & 4 & - & 5 \\

\cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} \\
\multirow{-2}{*}{\cellcolor{Gray} Nitridation} & \multirow{-2}{*}{\cellcolor{Gray} 6} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} 7.00/8.9} & \multirow{-2}{*}{\cellcolor{Gray} 1} \\

\cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} \\
\multirow{-2}{*}{\cellcolor{White} n-AlN} & \multirow{-2}{*}{\cellcolor{White} 2} & \multirow{-2}{*}{\cellcolor{White} 3.0 $\times$ 10\textsuperscript{-4}} & \multirow{-2}{*}{\cellcolor{White} -} & \multirow{-2}{*}{\cellcolor{White} -} & \multirow{-2}{*}{\cellcolor{White} 5} & \multirow{-2}{*}{\cellcolor{White} 6.00/7.89} & \multirow{-2}{*}{\cellcolor{White} 1} \\

\cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} \\
\multirow{-2}{*}{\cellcolor{Gray} n-GaN} & \multirow{-2}{*}{\cellcolor{Gray} 2} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} 3.4 $\times$ 10\textsuperscript{-5}} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} 6} & \multirow{-2}{*}{\cellcolor{Gray} 7.89/1.23} & \multirow{-2}{*}{\cellcolor{Gray} 4} \\

\cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} \\
\multirow{-2}{*}{\cellcolor{White} n-Al\textsubscript{0.56}Ga\textsubscript{0.78}N} & \multirow{-2}{*}{\cellcolor{White} 9} & \multirow{-2}{*}{\cellcolor{White} 1.2 $\times$ 10\textsuperscript{-3}} & \multirow{-2}{*}{\cellcolor{White} 4.0 $\times$ 10\textsuperscript{-5}} & \multirow{-2}{*}{\cellcolor{White} -} & \multirow{-2}{*}{\cellcolor{White} 6} & \multirow{-2}{*}{\cellcolor{White} 7.00/8.9} & \multirow{-2}{*}{\cellcolor{White} 1} \\

\cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} \\
\multirow{-2}{*}{\cellcolor{Gray} i-GaN} & \multirow{-2}{*}{\cellcolor{Gray} 2} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} 3.1 $\times$ 10\textsuperscript{-2}} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} 3.45/6.78} & \multirow{-2}{*}{\cellcolor{Gray} 9} \\

\cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} & \cellcolor{White} \\
\multirow{-2}{*}{\cellcolor{White} p-Al\textsubscript{1.23}Ga\textsubscript{4.56}N} & \multirow{-2}{*}{\cellcolor{White} 7} & \multirow{-2}{*}{\cellcolor{White} 8.9 $\times$ 10\textsuperscript{-1}} & \multirow{-2}{*}{\cellcolor{White} 2.0 $\times$ 10\textsuperscript{-3}} & \multirow{-2}{*}{\cellcolor{White} 4.0 $\times$ 10\textsuperscript{-5}} & \multirow{-2}{*}{\cellcolor{White} -} & \multirow{-2}{*}{\cellcolor{White} 6.00/7.89} & \multirow{-2}{*}{\cellcolor{White} 1} \\

\cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} & \cellcolor{Gray} \\
\multirow{-2}{*}{\cellcolor{Gray} p-GaN} & \multirow{-2}{*}{\cellcolor{Gray} 2} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} 3.0 $\times$ 10\textsuperscript{-4}} & \multirow{-2}{*}{\cellcolor{Gray} 5.0 $\times$ 10\textsuperscript{-6}} & \multirow{-2}{*}{\cellcolor{Gray} -} & \multirow{-2}{*}{\cellcolor{Gray} 7.00/8.9} & \multirow{-2}{*}{\cellcolor{Gray} 1} \\
\bottomrule
\end{tabular}
}
\end{minipage}
}
\end{table}

%=======================================================================
%%% References 

\clearpage
\phantomsection
\specialsection
\headerspecialsection

{\hypersetup{urlcolor=ntnu,linkcolor=sophia} % set clickable URL title color to black, not blue like in the main document

\bibliographystyle{unsrtnat-mod} % NATBIB ref style
\bibliography{references}
}

%=======================================================================