\pagestyle{empty}

\setcounter{page}{1}
\renewcommand{\thepage}{End-\arabic{page}}

\hfill

\vfill

{

\begin{adjustwidth}{-1mm}{1cm} % 
{\noindent \color{sophia} 
\small
\bfseries \fontfamily{bch} \selectfont \scshape Colophon} \vspace{4mm}
\end{adjustwidth}

\noindent This thesis was typeset using \LaTeX \ and the \texttt{book} documentclass. Main text is contained within the dimension of 115 mm (width)/197.2 mm (length), where the horizontal (top:bottom) and vertical (left:right) margin ratios are 1:1. The width of the margin notes is 12 mm. Style of this thesis is inspired by Friedrich Wiemer's thesis \textit{Security Arguments and Tool-based Design of Block Ciphers} [\url{https://hss-opus.ub.rub.de/opus4/frontdoor/deliver/index/docId/7044/file/diss.pdf}]. \\

\noindent Sebastian Kosch's \textit{Crimson} [\url{https://github.com/skosch/Crimson}] is set as the running text (11 pt) typeface. Matthew Carter’s \textit{Charter} acts as the title (14.4 pt), section (10 pt), subsection (10 pt), and header (8 pt) typefaces. Hermann Zapf's \textit{Palatino} serves as the page (9 pt) typeface. Christian Robertson's \textit{Roboto} [\url{https://tug.org/FontCatalogue/roboto/}] is utilized for the figure caption (8 pt) typeface. Libertine Open Fonts Project's \textit{Linux Libertine} [\url{https://tug.org/FontCatalogue/linuxlibertine/}] and Linus Romer's \textit{Miama Nueva} [\url{https://tug.org/FontCatalogue/miamanueva/}] are used for math/equation (11 pt) and calligraphical (14.4 pt) typefaces. The \texttt{textgreek} package [\url{https://www.ctan.org/pkg/textgreek}] provides Greek letters in normal font (being not \textit{italicized} as in \texttt{\$math\$} mode). \\

\begin{sloppypar}
\noindent Six different color palettes exploited throughout this thesis are listed as follows: \colorbox{ntnu}{\textcolor{White}{\texttt{RGB: 0, 80, 158}}} , \colorbox{sophia}{\textcolor{White}{\texttt{RGB: 125, 0, 45}}} , \colorbox{abstractback}{\texttt{RGB: 255, 248, 220}} , \colorbox{Test}{\texttt{RGB: 231, 231, 231}} , \colorbox{heidelberg}{\textcolor{White}{\texttt{RGB: 0, 65, 120}}} , and \colorbox{Test3}{\textcolor{White}{\texttt{RGB: 128, 128, 128}}} . \\
\end{sloppypar}

\noindent The references were processed by \texttt{BibTeX/natbib} -backref option enabled- with modified \texttt{unsrtnat} bibliography style. Further details on the packages utilized to make this thesis, along with the \LaTeX \ source (template) of this thesis can be found on \url{https://andreasliudimulyo.github.io/#latex}. \\

\begin{sloppypar}
\noindent Most of the graphics in this thesis were generated using \texttt{Inkscape} [\url{https://inkscape.org}] and \texttt{Ngraph} [\url{https://forest.watch.impress.co.jp/library/software/ngraph/}].
\end{sloppypar}

\vspace{4mm}

\noindent\emph{Final Version} as of \today \ at \ \currenttime. 
}