%%% Copyright permissions

\chapter[Copyright permissions]{Copyright permissions}

\markboth{Copyright permissions}%
{Copyright permissions}

\regularsection
\headerregularsection

Below is the complete list of the copyright figures shown in this Doctoral thesis, mainly from chapter 1 to chapter 4.

\begin{itemize} [wide=0em, leftmargin=*, label=\adforn{74}] % , itemsep=0.7pt, parsep=0.7pt, label=\small\ding{110} 121, 122, 117, 118, 110, 111, 113, 114, 212]

    % \bibliographystyle{unsrtnat-mod}
    % \nobibliography{references}
    
    % % https://tex.stackexchange.com/questions/129811/file-ended-error-when-using-nobibliography
    % % https://tex.stackexchange.com/questions/142985/using-bibentry-to-insert-reference-in-text-and-omit-the-list-of-references-at-th
    % % https://tex.stackexchange.com/questions/33008/what-is-the-most-convenient-way-to-create-annotated-bibliographies-e-g-in-a-li
    
    % % i don't understand why it does not work here, especially with the similar pattern as of last point
    % % in any case, if it the code works, it will display "cit. on p." (or other declaration in the PREMABLE), which is unwanted here. So, manual is the only way.
    % % this will be used only for comparison
    % % UPDATE 20201211:
    % % it seems that bibentry does not work properly (annoying error messages) when the bibentry is used in the main text (in condition where backref of hyperref is activated).
    % % see:
    % % https://comp.text.tex.narkive.com/x2PWbp7j/backref-and-bibentry-conflict
    % % possible way to solve, but I can't implement them: 
    % % http://qianglee.blogspot.com/2006/08/make-bibentry-compatible-with-backref.html

    \item \ref{fig:figures/paper-iv/fig-1}\mynote{\pcol{page} \colpageref{fig:figures/paper-iv/fig-1}}is adapted with permission from: \\ A. Liudi Mulyo. \href{https://www.nature.com/articles/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}. \textit{Scientific Reports} \textbf{10}, 853 (2020). \\ Copyright \copyright \ 2020 Liudi Mulyo.
    
    \item \ref{fig:figures/paper-iv/fig-2}\mynote{\pcol{page} \colpageref{fig:figures/paper-iv/fig-2}}is adapted with permission from: \\ A. Liudi Mulyo. \href{https://www.nature.com/articles/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}. \textit{Scientific Reports} \textbf{10}, 853 (2020). \\ Copyright \copyright \ 2020 Liudi Mulyo.
    
    \item \ref{fig:figures/paper-iv/fig-3}\mynote{\pcol{page} \colpageref{fig:figures/paper-iv/fig-3}}is adapted with permission from: \\ A. Liudi Mulyo. \href{https://www.nature.com/articles/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}. \textit{Scientific Reports} \textbf{10}, 853 (2020). \\ Copyright \copyright \ 2020 Liudi Mulyo.
    
    \item \ref{fig:figures/paper-iv/fig-4}\mynote{\pcol{page} \colpageref{fig:figures/paper-iv/fig-4}}is adapted with permission from: \\ A. Liudi Mulyo. \href{https://www.nature.com/articles/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}. \textit{Scientific Reports} \textbf{10}, 853 (2020). \\ Copyright \copyright \ 2020 Liudi Mulyo.

    \item \ref{fig:figures/paper-iv/fig-5}\mynote{\pcol{page} \colpageref{fig:figures/paper-iv/fig-5}}is adapted with permission from: \\ A. Liudi Mulyo. \href{https://www.nature.com/articles/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}. \textit{Scientific Reports} \textbf{10}, 853 (2020). \\ Copyright \copyright \ 2020 Liudi Mulyo.

    \item \ref{fig:figures/paper-iv/fig-6}\mynote{\pcol{page} \colpageref{fig:figures/paper-iv/fig-6}}is adapted with permission from: \\ A. Liudi Mulyo. \href{https://www.nature.com/articles/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}. \textit{Scientific Reports} \textbf{10}, 853 (2020). \\ Copyright \copyright \ 2020 Liudi Mulyo.

    \item \ref{fig:figures/paper-iv/fig-7}\mynote{\pcol{page} \colpageref{fig:figures/paper-iv/fig-7}}is adapted with permission from: \\ A. Liudi Mulyo. \href{https://www.nature.com/articles/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}. \textit{Scientific Reports} \textbf{10}, 853 (2020). \\ Copyright \copyright \ 2020 Liudi Mulyo.
        
\end{itemize}