%%% Curriculum vitae

\chapter[Curriculum vitae]{\textsc{Curriculum vitae} \vspace{8pt} \\ Author}

\setcounter{page}{1}
\renewcommand{\thepage}{L-\arabic{page}}

\markboth{Curriculum vitae}%
{Curriculum vitae}

\regularsection
\headerregularsection

% ============================================================================================================

{\color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Personal information} \vspace{4mm}

\noindent Family name, given name \hspace{3mm} : \hspace{2.4mm} Author \\
Nationaliy \hspace{25mm} : \hspace{2.4mm} Citizenship 
\\
Place, date of birth \hspace{13mm} : \hspace{2.4mm} City (Country), Month date\textsuperscript{st/nd/rd/th}, yyyy
\\
Current address \hspace{16.7mm} : \hspace{2.4mm} Address, Postal code City, NO 

% =====================================================

\begin{adjustwidth}{0cm}{1cm}
{\vspace{4mm} \color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Educational background and research experience} \vspace{4mm}
\end{adjustwidth}

\noindent \textbf{Doctor of Philosophy (Ph.D.)} in Electronic Systems\\ Norwegian University of Science and Technology (NTNU), Trondheim, NO\\ month yyyy - month 2021
    \vspace{-0.2cm}
    \begin{itemize}[itemsep=0.7pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
        \item Thesis title: The title of PhD thesis
        \item Advisors: Professor Supervisor and Professor Co-supervisor
        \item Additional information, like collaborative researcher at another Laboratory (name of the Professor) at University X, City, Country for total of xx months
    \end{itemize}
    \vspace{0.5mm}
    
\noindent \textbf{Master of Science (M.Sc.)} in Condensed Matter Physics\\ Norwegian University of Science and Technology (NTNU), Trondheim, NO\\ month yyyy - month 2013
    \vspace{-0.2cm}
    \begin{itemize}[itemsep=0.7pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
        \item Thesis title: The title of MSc thesis
        \item Advisors: Professor Supervisor and Professor Co-supervisor
    \end{itemize}
    \vspace{0.5mm}
    
\noindent \textbf{Bachelor of Engineering (B.Eng.)} in Engineering Physics\\ Norwegian University of Science and Technology (NTNU), Trondheim, NO\\ month yyyy - month 2010
    \vspace{-0.2cm}
    \begin{itemize}[itemsep=0.7pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
        \item Thesis title: The title of BEng thesis
        \item Advisors: Professor Supervisor and Professor Co-supervisor
    \end{itemize}

% ============================================================================================================
\newpage

\begin{adjustwidth}{0cm}{1cm} % 
{\vspace{3mm} \color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Teaching experience} \vspace{3mm}
\end{adjustwidth}

\noindent Laboratory assistant for various courses, at \textbf{NTNU}: Nanoelectronics 2 (spring 2020 \& 2021), Semiconductor Physics with Lab (spring 2017-2020), Physical Methods for Nanostructuring and Characterization (autumn 2017 \& 2018), Chemical Methods for Synthesis and Characterization of Nanomaterial (autumn 2017 \& 2018).

% ============================================================================================================

\begin{adjustwidth}{0cm}{1cm} % 
{\vspace{3mm} \color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Awards} \vspace{1mm}
\end{adjustwidth}

\begin{itemize}[itemsep=0.7pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
    \item Norges tekniske h{\o}gskoles fond, a travel grant for \href{http://ece.umich.edu/issled2017/}{ISSLED 2017} \hfill 2017
    \item NorFab travel grant for \href{https://mbe2016.sciencesconf.org/conference/mbe2016/pages/MBE2016_Final_program.pdf#page=42}{MBE 2016} and \href{http://www.csw2017.org}{CSW 2017} \hfill 2017-2018
    \item NorFab project support, for research visit in University X \hfill 2018-2019
    \item PhD scholarship, NTNU \hfill 2017-2021
\end{itemize}

% ============================================================================================================

\begin{adjustwidth}{0cm}{1cm} % 
{\vspace{2mm} \color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Skills} \vspace{3mm}
\end{adjustwidth}

\noindent Scientific (laboratory) competency
\vspace{-0.1cm}
\begin{itemize}[itemsep=0.7pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
    \item Experienced with the growth of semiconductor using molecular beam epitaxy technique.
    \item Skilled for material characterization techniques using scanning electron microscopy, photoluminescence, and Raman spectroscopy.
    \item Familiar with device fabrication tools, including mask/maskless aligner, e-beam/sputter deposition, plasma-enhanced chemical vapor deposition, wet etching, and inductively-coupled plasma reactive ion etching. 
    \item Basic knowledge of e-beam lithography and X-ray diffraction.
\end{itemize}

\noindent Computer literacy
\vspace{-0.1cm}
\begin{itemize}[itemsep=0.7pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
    \item Microsoft Windows, MacOS, and Debian-based Linux (competent)
    \item Microsoft Office, Inkscape, ImageJ, Ngraph, and \LaTeX \ (intermediate)
    \item SketchUp, Blender, Python, MatLab, \verb!C++!, HTML, and LabView (beginner)
    % (beginner)
\end{itemize}

\noindent Language fluency \\
    \begin{minipage}[t]{.5\linewidth}
        \vspace{-0.2cm}
        \begin{itemize}[itemsep=0.7pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
            \item Indonesia (native)
            \item English (full professional)
        \end{itemize}
    \end{minipage}\hspace{0.1cm}
    \begin{minipage}[t]{.4\linewidth}
        \vspace{-0.2cm}
        \begin{itemize}[itemsep=0.5pt, parsep=0.7pt, leftmargin=7mm, label=\adforn{43}] % or alternatively (not rotated), \footnotesize\ding{} 121, 122, 117, 118, 114, 212
            \item Japanese (elementary)
            \item Norwegian (elementary)
        \end{itemize}
    \end{minipage}

% ============================================================================================================

\begin{adjustwidth}{0cm}{1cm} % 
{\vspace{4mm} \color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Contact information} \vspace{3mm}
\end{adjustwidth}

\noindent E-mail \hspace{30.8mm} : \hspace{2.4mm} \href{mailto:author@outlook.com}{author@outlook.com} \\
Homepage \hspace{24.9mm} : \hspace{2.4mm} \href{https://author.github.io}{https://author.github.io}