%%% Dissemination

\chapter{Dissemination of research}

\setcounter{figure}{0}
\renewcommand{\thefigure}{D.\arabic{figure}}

\updatemylofdissemination

\markboth{Dissemination of research}%
{Dissemination of research}

\regularsection
\headerregularsection

% to be used in the future
% https://tex.stackexchange.com/questions/297365/how-to-use-bibtex-for-putting-a-nice-publication-list-in-resume-with-document-cl
% https://gist.github.com/deparkes/3df4da19de3359dd0a1a59a59f9936cf
% https://tex.stackexchange.com/questions/97057/including-additional-bibliography-publication-list-in-thesis
% https://tex.stackexchange.com/questions/33008/what-is-the-most-convenient-way-to-create-annotated-bibliographies-e-g-in-a-li

% ============================================================================================================

{\color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape Publications in peer reviewed journals}

\begin{enumerate}[wide=0em, leftmargin=*, labelsep=0.5em, widest=99, label={[\arabic*]}]

    \item \textbf{Author 1}, Author 2, Author 3, Author 4, Author 5, Author 6, and Author 7. \href{https://doi.org/10.1016/}{Title of the paper}. \textit{Journal of Crystal Growth} \textbf{480}, 67-73 (2017).
    
    \item \textbf{Author 1}, Author 2, Author 3, Author 4, Author 5, Author 6, and Author 7. \href{https://doi.org/10.1088/}{Title of paper 2}. \textit{Nanotechnology} \textbf{30} (1), 015604 (2018). \\
    \textit{This article was chosen as \textbf{cover image/featured article}, see \ref{fig:coverimage}.}
    
    \item Author 1\textcolor{red}{*}, \textbf{{Author 2}\textcolor{red}{*}}, Author 3, Author 4, Author 5, Author 6, Author 7, and Author 8. \href{https://doi.org/10.1021/}{Title of paper 3}. \textit{Nano Letters} \textbf{19} (3), 1649-1658 (2019). \\ \textcolor{red}{\textbf{*equal contributions}}
    
    \item \textbf{Author 1}, Author 2, Author 3, Author 4, Author 5, and Author 6. \href{https://doi.org/10.1038/}{Title of paper 4}. \textit{Scientific Reports} \textbf{10}, 853 (2020).
    
\end{enumerate}
 
{\color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape \noindent Manuscript under review}

\begin{enumerate}[wide=0em, leftmargin=*, labelsep=0.5em, widest=99, label={[\arabic*]}]

    \item \textbf{Author 1}, Author 2\textcolor{red}{*}, Author 3\textcolor{red}{*}, Author 4, Author 5, Author 6, Author 7, Author 8, Author 9, and Author 10. \textcolor{ntnu}{Title of manuscript}. \\
    \textcolor{red}{*equal contributions}

\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/EN6xzaWWAAEHOBt.jpg}
    \caption[Cover image/featured article in Nanotechnology]{Our work published in Nanotechnology was selected as a cover image/featured article for the first issue of 2019 (4 January).}
    \label{fig:coverimage}
\end{figure}
 
\newpage
 
{\color{sophia} \small \bfseries \fontfamily{bch} \selectfont \scshape \noindent Conference participation (presentations)} \\

\noindent Name of the author with \textsuperscript{\textdagger} indicates the presenter. Half of the past meeting records (i.e., conference websites or pdf files of the conference programs) are still accessible online, and unfortunately half of them are no longer active (as of December 03 2020). For the latter, reader might notice that they are linked via \href{http://web.archive.org}{Internet Archive} or \href{https://author.github.io}{my personal website}.

\begin{enumerate}[wide=0em, leftmargin=*, itemsep=3pt, labelsep=0.5em, widest=99, label={[\arabic*]}]

    \item \textbf{Author 1\textsuperscript{\textdagger}}, Author 2, Author 3, Author 4, Author 5, and Author 6. \textit{Title of the conference}. \textcolor{sophia}{Contributed talk} at \href{https://andreasliudimulyo.github.io/file/past-conferences/ISSLED_2017_Final_Program.pdf#page=17}{The 11th International Symposium on Semiconductor Light Emitting Devices (ISSLED 2017), Banff, Canada, October 08-12 2017}.
    
    \item Author 1\textsuperscript{\textdagger}, \textbf{Author 2}, Author 3, Author 4, Author 5, and Author 6. \textit{Title of the conference}. \textcolor{sophia}{Contributed talk} at \href{https://andreasliudimulyo.github.io/file/past-conferences/2017Nano@NTNU.pdf#page=4}{Nano@NTNU Symposium, Trondheim, Norway, December 06-07 2017}.
    
    \item \textbf{Author 1\textsuperscript{\textdagger}}, Author 2, Author 3, Author 4, Author 5, and Author 6. \textit{Title of the conference}. \textcolor{sophia}{Poster presentation} at \textcolor{ntnu}{Nano@NTNU Symposium, Trondheim, Norway, December 06-07 2017}. \\
    \textit{No website or pdf file of the conference program is associated with this item.}
    
    \item Author 1\textsuperscript{\textdagger}, \textbf{Author 2}, Author 3, Author 4, Author 5, Author 6, Author 7, and Author 8. \textit{Title of the conference}. \textcolor{sophia}{Contributed talk} at \href{https://andreasliudimulyo.github.io/file/past-conferences/NWW2018-Detailed-Preliminary-Program.pdf#page=20}{Nanowire Week, Hamilton, Canada, June 11-15 2018}.
    
    \item Author 1, \textbf{Author 2}, Author 3, Author 4, Author 5, Author 6, Author 7, and Author 8\textsuperscript{\textdagger}. \textit{Title of the conference}. \textcolor{sophia}{Poster presentation} at \href{http://web.archive.org/web/20191029062712/http://www.iwn2018.jp/IWN_AP_including_late_news.pdf#page=123}{ The International Workshop on Nitride Semiconductors, Kanazawa, Japan, November 11-16 2018}.
    
    \item \textbf{Author 1}, Author 2, Author 3, Author 4, Author 5, Author 6\textsuperscript{\textdagger}, and Author 7. \textit{Title of the conference}. \textcolor{sophia}{Poster presentation} at \href{http://web.archive.org/web/20191029062712/http://www.iwn2018.jp/IWN_AP_including_late_news.pdf#page=155}{ The International Workshop on Nitride Semiconductors, Kanazawa, Japan, November 11-16 2018}.

    \begin{sloppypar}
    \item \textbf{Author 1\textsuperscript{\textdagger}}, Author 2, Author 3, Author 4, Author 5, Author 6, and Author 7. \textit{Title of the conference}. \textcolor{sophia}{Contributed talk} at \href{http://www.nano-network.net/wp-content/uploads/2019/06/Preliminary-program-Workshop.pdf}{ The 10th annual workshop of Norwegian PhD Network on Nanotechnology for Microsystems, Tromsø, Norway, June 17-19 2019}.
    \end{sloppypar}
    
    \item \textbf{Author 1}, Author 2, Author 3, Author 4, Author 5, and Author 6\textsuperscript{\textdagger}. \textit{Title of the conference}. \textcolor{sophia}{Poster presentation} at \href{https://andreasliudimulyo.github.io/file/past-conferences/icns-13-program-web.pdf#page=9}{The 13th International Conferences on Nitride Semiconductors, Bellevue, Washington (Seattle), USA, July 07-12 2019}.
    
\end{enumerate}