@article{LIUDIMULYO201767,
    title = "\href{https://doi.org/10.1016/j.jcrysgro.2017.10.009}{Growth study of self-assembled GaN nanocolumns on silica glass by plasma assisted molecular beam epitaxy}",
    journal = "J. Cryst. Growth",
    volume = "480",
    pages = "67-73",
    year = "2017",
    author = "A. {Liudi Mulyo} and Y. Konno and J. S. Nilsen and A. T. J. {van Helvoort} and B.-O. Fimland and H. Weman and K. Kishino"
}

@article{2019liudimulyo,
   author = {Høiaas, I. M. and Liudi Mulyo, A. and Vullum, P. E. and Kim, D.-C. and Ahtapodov, L. and Fimland, B.-O. and Kishino, K. and Weman, H.},
   title = {\href{https://doi.org/10.1021/acs.nanolett.8b04607}{GaN/AlGaN Nanocolumn Ultraviolet Light-Emitting Diode Using Double-Layer Graphene as Substrate and Transparent Electrode}},
   journal = {Nano Lett.},
   volume = {19},
   number = {3},
   pages = {1649-1658},
   year = {2019}
}

@article{liudimulyo_2018,
   author = {Liudi Mulyo, A. and Rajpalke, M. K. and Kuroe, H. and Vullum, P.-E. and Weman, H. and Fimland, B.-O. and Kishino, K.},
   title = {\href{http://stacks.iop.org/0957-4484/30/i=1/a=015604}{Vertical GaN nanocolumns grown on graphene intermediated with a thin AlN buffer layer}},
   journal = {Nanotechnology},
   volume = {30},
   number = {1},
   pages = {015604},
   year = {2018}
}

@unpublished {liudimulyo_unpublished1,
    author = "Liudi Mulyo, A. and others",
    title  = "\href{https://andreasliudimulyo.github.io}{The Influence of AlN Buffer Layer on the Growth of Self-Assembled GaN Nanocolumns on Graphene}",
    year = "n.d",
    note   = "\textit{Unpublished}"
}

@unpublished {liudimulyo_unpublished2,
    author = "Liudi Mulyo, A. and others",
    title  = "\href{https://andreasliudimulyo.github.io}{Utilization of Graphene as Substrate and Bottom Electrode for High-Density and Vertically-Aligned GaN/AlGaN Nanocolumns}",
    year = "n.d",
    note   = "\textit{Unpublished}"
}

@article{liudimulyo2020853,
   author = {Liudi Mulyo, A. and Rajpalke, M. K. and Vullum, P. E. and Weman, H. and Kishino, K. and Fimland, B.-O.},
   title = {\href{https://doi.org/10.1038/s41598-019-55424-z}{The influence of AlN buffer layer on the growth of self-assembled GaN nanocolumns on graphene}},
   journal = {Scientific Reports},
   volume = {10},
   number = {1},
   pages = {853},
   year = {2020}
}

@article{2016robins,
    author = {Robins, L. H. and Horneber, E. and Sanford, N. A. and Bertness, K. A. and Brubaker, M. D. and Schlager, J. B.},
    title = {\href{https://doi.org/10.1063/1.4963291}{Raman spectroscopy based measurements of carrier concentration in n-type GaN nanowires grown by plasma-assisted molecular beam epitaxy}},
    journal = {J. Appl. Phys.},
    volume = {120},
    number = {12},
    pages = {124313},
    year = {2016}
}

@article{2009jeganathan,
    author = {Jeganathan, K. and Debnath, R. K. and Meijers, R. and Stoica, T. and Calarco, R. and Grutzmacher, D. and Luth, H.},
    title = {\href{https://doi.org/10.1063/1.3148862}{Raman scattering of phonon-plasmon coupled modes in self-assembled GaN nanowires}},
    journal = {J. Appl. Phys.},
    volume = {105},
    number = {12},
    pages = {123707},
    year = {2009}
}